{
  "name": "koa-ip-filter",
  "version": "1.0.0",
  "description": "koa middleware to filter request IPs or custom ID with glob patterns, array, string, regexp or matcher function. Support custom `403 Forbidden` message and custom ID.",
  "repository": "tunnckoCore/koa-ip-filter",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "standard && node test.js"
  },
  "dependencies": {
    "ip-filter": "~1.0.0"
  },
  "devDependencies": {
    "assertit": "^0.1.0",
    "koa": "^0.21.0",
    "koa-hello-world": "^1.0.1",
    "supertest": "^1.0.1"
  },
  "keywords": [
    "array",
    "blacklist",
    "custom",
    "filter",
    "function",
    "glob",
    "id",
    "ip",
    "ips",
    "koa",
    "koajs",
    "match",
    "matcher",
    "micromatch",
    "middleware",
    "minimatch",
    "options",
    "pattern",
    "regex",
    "regexp",
    "string",
    "support",
    "whitelist"
  ]
}